# CleverSchedule

./: .gitignore  README.md
CleverScheduleProject/CleverScheduleProject/: CleverScheduleProject.csproj  Program.cs  Startup.cs  appsettings.json
CleverScheduleProject/CleverScheduleProject/ActionFilters/: GlobalRouting.cs
CleverScheduleProject/CleverScheduleProject/Areas/Identity/: IdentityHostingStartup.cs
CleverScheduleProject/CleverScheduleProject/Constants/: API_Keys.cs  Appointment_Variables.cs
CleverScheduleProject/CleverScheduleProject/Controllers/: AppointmentsController.cs  ClientsController.cs  ContractorsController.cs  HomeController.cs
CleverScheduleProject/CleverScheduleProject/Data/: ApplicationDbContext.cs
CleverScheduleProject/CleverScheduleProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200420182340_Initial.Designer.cs  20200420182340_Initial.cs  20200420182433_Update-Database.Designer.cs  20200420182433_Update-Database.cs  20200420211358_StateAddedtoAddressModel.Designer.cs  20200420211358_StateAddedtoAddressModel.cs  20200421193634_AddressCordsUpdatedToDoubles.Designer.cs  20200421193634_AddressCordsUpdatedToDoubles.cs  20200424014622_LatLonNonNullable.Designer.cs  20200424014622_LatLonNonNullable.cs  (+1 more)
CleverScheduleProject/CleverScheduleProject/Models/: Address.cs  Appointment.cs  Client.cs  Contractor.cs  ErrorViewModel.cs
CleverScheduleProject/CleverScheduleProject/Properties/: launchSettings.json
CleverScheduleProject/CleverScheduleProject/Views/: _ViewImports.cshtml
(+33 files in other folders)
